<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGB-C4-8ZS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-zB-VBN" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="570"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY/MM"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wf0-LN-9eV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MRb-ix-YNb"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月間投球数上限(球)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-Ye-YB4">
                                <rect key="frame" x="20" y="688" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-qj-iCD">
                                <rect key="frame" x="255" y="688" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MmW-zB-VBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPG-vE-1OB"/>
                            <constraint firstItem="MmW-zB-VBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FUm-Jg-QsZ"/>
                            <constraint firstItem="NTU-Ye-YB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Hts-H7-mYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTU-Ye-YB4" secondAttribute="bottom" constant="20" id="LJ5-Cr-TcY"/>
                            <constraint firstItem="mkP-qj-iCD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NTU-Ye-YB4" secondAttribute="trailing" constant="60" id="VsH-d1-Mla"/>
                            <constraint firstItem="mkP-qj-iCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="a1g-hc-H97"/>
                            <constraint firstItem="mkP-qj-iCD" firstAttribute="bottom" secondItem="NTU-Ye-YB4" secondAttribute="bottom" id="apu-dF-gpg"/>
                            <constraint firstItem="MmW-zB-VBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUk-Vz-NWU"/>
                            <constraint firstItem="NTU-Ye-YB4" firstAttribute="top" secondItem="MmW-zB-VBN" secondAttribute="bottom" constant="30" id="ps9-7D-980"/>
                            <constraint firstItem="NTU-Ye-YB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t7n-9D-1wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Im1-G3-1Uy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dUN-Dj-qjB">
                            <connections>
                                <segue destination="HqL-XL-4hV" kind="presentation" id="mYi-fA-t1x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3DD-ed-5F6">
                            <connections>
                                <segue destination="FUN-44-VR6" kind="presentation" id="btV-X6-RIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="MmW-zB-VBN" id="FZY-u7-Eg4"/>
                        <outlet property="monthTotalText" destination="mkP-qj-iCD" id="RPe-3k-Pyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejL-Px-TcS">
            <objects>
                <tabBarController id="xGB-C4-8ZS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDn-Q1-ZjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElP-c6-hri" kind="relationship" relationship="viewControllers" id="nqQ-oX-BXb"/>
                        <segue destination="H5o-Kr-ruS" kind="relationship" relationship="viewControllers" id="qnw-Dm-r8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-e2-I9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="505"/>
        </scene>
        <!--上限設定-->
        <scene sceneID="AZ7-ww-QJy">
            <objects>
                <viewController id="pfd-Jl-vyn" customClass="AgeRegisterViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gp-Zs-Nh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの年齢を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-5j-sOF">
                                <rect key="frame" x="20" y="86" width="290.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-de-EBd">
                                <rect key="frame" x="60.999999999999993" y="144" width="20.666666666666664" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-iN-0BU">
                                <rect key="frame" x="20" y="134" width="33" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OWS-3g-ARy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-PZ-3af">
                                <rect key="frame" x="20" y="218" width="296" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="投球数を確認する"/>
                                <connections>
                                    <action selector="resultButton:" destination="pfd-Jl-vyn" eventType="touchUpInside" id="YYi-bl-LdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの月間投球数は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f60-sd-4Kv">
                                <rect key="frame" x="20" y="297" width="296" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-3L-OfS">
                                <rect key="frame" x="20" y="354" width="296" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rs9-1g-Ojr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="球までです。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-1U-Zif">
                                <rect key="frame" x="25" y="325" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PVH-YJ-akv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-b3-g92">
                                <rect key="frame" x="20" y="349" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V4w-CH-W26" firstAttribute="trailing" secondItem="vZV-de-EBd" secondAttribute="trailing" constant="254.33333333333334" id="4fe-NG-lUf"/>
                            <constraint firstItem="f60-sd-4Kv" firstAttribute="leading" secondItem="V4w-CH-W26" secondAttribute="leading" constant="20" id="AMn-uX-eeY"/>
                            <constraint firstItem="vZV-de-EBd" firstAttribute="bottom" secondItem="xz4-iN-0BU" secondAttribute="bottom" id="BZc-Oc-HZ7"/>
                            <constraint firstItem="V4w-CH-W26" firstAttribute="trailing" secondItem="gVi-PZ-3af" secondAttribute="trailing" constant="20" id="EOy-X1-orA"/>
                            <constraint firstItem="gVi-PZ-3af" firstAttribute="top" secondItem="vZV-de-EBd" secondAttribute="bottom" constant="50" id="HSN-kC-yeg"/>
                            <constraint firstItem="gVi-PZ-3af" firstAttribute="leading" secondItem="V4w-CH-W26" secondAttribute="leading" constant="20" id="Hnv-nO-SYl"/>
                            <constraint firstItem="V4w-CH-W26" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JeL-1U-Zif" secondAttribute="trailing" symbolic="YES" id="Lb1-Jf-HuY"/>
                            <constraint firstItem="1vs-5j-sOF" firstAttribute="top" secondItem="V4w-CH-W26" secondAttribute="top" constant="30" id="MxL-Oz-bPt"/>
                            <constraint firstItem="xz4-iN-0BU" firstAttribute="leading" secondItem="V4w-CH-W26" secondAttribute="leading" constant="20" id="Q7c-3I-8DS"/>
                            <constraint firstItem="xz4-iN-0BU" firstAttribute="top" secondItem="1vs-5j-sOF" secondAttribute="bottom" constant="25" id="T2R-8q-ZOs"/>
                            <constraint firstItem="1vs-5j-sOF" firstAttribute="leading" secondItem="V4w-CH-W26" secondAttribute="leading" constant="20" id="Ttn-Ay-mAn"/>
                            <constraint firstItem="vZV-de-EBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xz4-iN-0BU" secondAttribute="trailing" constant="8" symbolic="YES" id="V9C-Jm-kb5"/>
                            <constraint firstItem="V4w-CH-W26" firstAttribute="trailing" secondItem="f60-sd-4Kv" secondAttribute="trailing" constant="20" id="baX-aa-zrh"/>
                            <constraint firstItem="JeL-1U-Zif" firstAttribute="top" secondItem="f60-sd-4Kv" secondAttribute="bottom" constant="4" id="cgn-7W-Eyr"/>
                            <constraint firstItem="hgo-3L-OfS" firstAttribute="top" secondItem="JeL-1U-Zif" secondAttribute="bottom" constant="5" id="jtA-P8-vcr"/>
                            <constraint firstItem="V4w-CH-W26" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vs-5j-sOF" secondAttribute="trailing" symbolic="YES" id="kWA-nf-iBw"/>
                            <constraint firstItem="EPI-b3-g92" firstAttribute="leading" secondItem="V4w-CH-W26" secondAttribute="leading" constant="20" id="mBU-G4-HE4"/>
                            <constraint firstItem="V4w-CH-W26" firstAttribute="trailing" secondItem="hgo-3L-OfS" secondAttribute="trailing" constant="20" id="o1s-To-Ihr"/>
                            <constraint firstItem="hgo-3L-OfS" firstAttribute="leading" secondItem="V4w-CH-W26" secondAttribute="leading" constant="20" id="rUj-mN-USz"/>
                            <constraint firstItem="JeL-1U-Zif" firstAttribute="leading" secondItem="EPI-b3-g92" secondAttribute="trailing" constant="5" id="vi0-5z-yVF"/>
                            <constraint firstItem="f60-sd-4Kv" firstAttribute="top" secondItem="gVi-PZ-3af" secondAttribute="bottom" constant="35" id="xM7-zZ-1Cl"/>
                            <constraint firstItem="JeL-1U-Zif" firstAttribute="bottom" secondItem="EPI-b3-g92" secondAttribute="bottom" id="znR-L9-jPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4w-CH-W26"/>
                    </view>
                    <navigationItem key="navigationItem" title="上限設定" id="RQr-xA-6R6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RPU-4N-rjP">
                            <connections>
                                <action selector="cancelReturn:" destination="pfd-Jl-vyn" id="fCY-fK-Q1C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8DK-TX-BjF">
                            <connections>
                                <segue destination="WGn-gh-SNl" kind="unwind" unwindAction="backToCalendarWithSegue:" id="mFN-Ab-awc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="xz4-iN-0BU" id="Vbi-gk-KJU"/>
                        <outlet property="alertLabel" destination="hgo-3L-OfS" id="xIv-Fh-qtM"/>
                        <outlet property="doneButton" destination="8DK-TX-BjF" id="sI4-Ve-J6V"/>
                        <outlet property="firstLabel" destination="f60-sd-4Kv" id="dYs-xG-jj0"/>
                        <outlet property="maxPitches" destination="EPI-b3-g92" id="6Rx-Zw-eMC"/>
                        <outlet property="secondLabel" destination="JeL-1U-Zif" id="0qF-KP-Edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iza-V0-dUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WGn-gh-SNl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-576.35869565217399"/>
        </scene>
        <!--投球数を登録する-->
        <scene sceneID="bCS-Hn-WmX">
            <objects>
                <viewController id="wzc-FR-F8P" customClass="AddViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCF-aY-qzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-zZ-E3o">
                                <rect key="frame" x="60" y="96" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本日の投球数を入力。(球)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cda-0v-c9K">
                                <rect key="frame" x="20" y="170" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cda-0v-c9K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JCF-aY-qzv" secondAttribute="leading" constant="20" id="0OZ-HU-6P2"/>
                            <constraint firstItem="cda-0v-c9K" firstAttribute="top" secondItem="1lx-zZ-E3o" secondAttribute="bottom" constant="50" id="OcD-nU-W69"/>
                            <constraint firstItem="1lx-zZ-E3o" firstAttribute="leading" secondItem="iFp-4L-ALR" secondAttribute="leading" constant="60" id="Uin-SH-0fT"/>
                            <constraint firstItem="1lx-zZ-E3o" firstAttribute="top" secondItem="iFp-4L-ALR" secondAttribute="top" constant="40" id="YN1-nT-r1b"/>
                            <constraint firstAttribute="trailing" secondItem="cda-0v-c9K" secondAttribute="trailing" constant="20" id="flK-nx-jc9"/>
                            <constraint firstItem="iFp-4L-ALR" firstAttribute="trailing" secondItem="1lx-zZ-E3o" secondAttribute="trailing" constant="60" id="fv6-Zk-6XC"/>
                            <constraint firstItem="cda-0v-c9K" firstAttribute="centerX" secondItem="JCF-aY-qzv" secondAttribute="centerX" id="l6W-dH-j93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFp-4L-ALR"/>
                    </view>
                    <navigationItem key="navigationItem" title="投球数を登録する" id="3kj-zk-6vP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RSB-ti-z8h">
                            <connections>
                                <action selector="cancelBtn:" destination="wzc-FR-F8P" id="iLc-4U-7Mt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SE0-QX-SSD">
                            <connections>
                                <action selector="saveBtn:" destination="wzc-FR-F8P" id="Dqo-8T-GdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pitchesRecordText" destination="cda-0v-c9K" id="RaL-hC-mWS"/>
                        <outlet property="todayLabel" destination="1lx-zZ-E3o" id="DVo-6Y-ldQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0T-9f-1HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="115"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="ccx-s1-Z3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElP-c6-hri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" id="srj-M2-Lzw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3j-oq-zck">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y0h-mT-pr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1d-6Q-FLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--月間投球数(単位：球)-->
        <scene sceneID="5z4-p5-N0J">
            <objects>
                <viewController id="5KQ-YC-QfS" customClass="TableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haF-iW-GLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-fH-SCB">
                                <rect key="frame" x="0.0" y="88" width="375" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gX6-w0-Y0S" detailTextLabel="Lec-6Z-7Rh" rowHeight="97" style="IBUITableViewCellStyleValue1" id="SNp-g2-F7i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNp-g2-F7i" id="r6D-IX-fyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gX6-w0-Y0S">
                                                    <rect key="frame" x="15" y="37" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lec-6Z-7Rh">
                                                    <rect key="frame" x="309.66666666666669" y="37" width="50.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5KQ-YC-QfS" id="cQA-AD-pl6"/>
                                    <outlet property="delegate" destination="5KQ-YC-QfS" id="rKK-zF-yqI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限投球数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-ga-3GI">
                                <rect key="frame" x="44" y="679" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-kn-B6j">
                                <rect key="frame" x="259.66666666666669" y="679" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8EH-ga-3GI" firstAttribute="centerX" secondItem="haF-iW-GLh" secondAttribute="centerX" constant="-80" id="6nA-ZM-bGv"/>
                            <constraint firstItem="gzO-kn-B6j" firstAttribute="centerX" secondItem="haF-iW-GLh" secondAttribute="centerX" constant="80" id="TCY-w4-R8Z"/>
                            <constraint firstItem="8EH-ga-3GI" firstAttribute="top" secondItem="9b8-fH-SCB" secondAttribute="bottom" constant="30" id="XfP-cm-Bfc"/>
                            <constraint firstItem="9b8-fH-SCB" firstAttribute="trailing" secondItem="eqt-lS-VwJ" secondAttribute="trailing" id="hss-80-qoB"/>
                            <constraint firstItem="9b8-fH-SCB" firstAttribute="top" secondItem="eqt-lS-VwJ" secondAttribute="top" id="ks0-Z1-0c5"/>
                            <constraint firstItem="eqt-lS-VwJ" firstAttribute="bottom" secondItem="8EH-ga-3GI" secondAttribute="bottom" constant="20" id="o2X-Pr-rVr"/>
                            <constraint firstItem="9b8-fH-SCB" firstAttribute="leading" secondItem="eqt-lS-VwJ" secondAttribute="leading" id="vSa-9c-KhV"/>
                            <constraint firstItem="gzO-kn-B6j" firstAttribute="bottom" secondItem="8EH-ga-3GI" secondAttribute="bottom" id="wig-r9-WEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqt-lS-VwJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="月間投球数(単位：球)" id="f5N-0G-CyK"/>
                    <connections>
                        <outlet property="myPitchesRecord" destination="gzO-kn-B6j" id="nFJ-qq-tRZ"/>
                        <outlet property="myTableView" destination="9b8-fH-SCB" id="lGN-3Z-DRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYJ-mG-fef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="869.83695652173924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gl-XN-ytz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUN-44-VR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptC-gS-VQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzc-FR-F8P" kind="relationship" relationship="rootViewController" id="l5a-4F-3Ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-W1-jIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="115"/>
        </scene>
        <!--一覧-->
        <scene sceneID="Jcq-2y-QEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5o-Kr-ruS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一覧" id="9TZ-NC-urt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fF-OC-bcR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KQ-YC-QfS" kind="relationship" relationship="rootViewController" id="aNa-Is-5nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLE-Vp-mip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2j-OG-RsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HqL-XL-4hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEy-lF-jHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfd-Jl-vyn" kind="relationship" relationship="rootViewController" id="fLp-9D-su8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBB-FY-Kgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-576"/>
        </scene>
    </scenes>
</document>
